body,
html {
  height: 100%;
  margin: 0;
}

.container{
    height: 100%;

    display:grid;

    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(100px, 150px) 4fr;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    background-color: rgb(169, 235, 235);
}
.searchbar, .greeting-box{
    margin-left: 10%;
}

.searchbar {
    align-self: center;
    justify-self: center;

    
    width:100%;
}
.profile{
    display: flex;
    gap: 10px;
    align-items: center;
}

.greeting-box{
    display: flex;
    gap: 10px;
}
.greeting-box .greeting div:first-child{
    font-size: 12px;
}

.searchbar input {
    width: 70%;
    height: 15px;

    background-color: rgb(233, 223, 223);
    border: none;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
}



.sidebar{
    display:grid;
    align-content: start;
    gap: 30px;


    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-color: rgb(26, 68, 206);
    color: white;
}

.sidebar div:first-child{
    font-size: 24px;
    margin-top: 10px;
    margin-left: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li{
    margin-bottom: 10px;
}



.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 3fr 50px 2fr;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    background-color: azure;
}

.projects-header{
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    margin-left: 20px;
}
.announcements-header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
#projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding:20px;


    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.announcements-header, .trending-header,
.projects-header {
    font-weight: bold;
    font-size: 1.5em;
    justify-self: start;
    align-self: end;
}
.announcements{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.trending-header{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.trending-tab{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.card{
    display:grid;

    height: 200px;
    width: minmax(300px, 100%);
    padding: 30px 10px;

    font-size: 1em;
    color:rgb(131, 127, 127);
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgba(202, 201, 201, 0.8);
    border-left: 6px solid rgb(245, 182, 10);
}

.project-name{
    font-weight: bold;
    color: black;
    font-size: 1.5em;
}
.content {
    margin-bottom:20px;
    
}

.widgets{
    justify-self: end;
}